<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stopwatch_display"
        android:textSize="36sp"
        android:text="00:00:00"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_button"
        android:text="Start"
        android:layout_below="@id/stopwatch_display"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="32dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop_button"
        android:text="Stop"
        android:layout_below="@id/stopwatch_display"
        android:layout_alignParentRight="true"
        android:layout_marginTop="32dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset_button"
        android:text="Reset"
        android:layout_below="@id/stopwatch_display"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>



</RelativeLayout>